*
    border: 1px solid #000

html, body
    height: 100%
    width: 100%
    padding: 0
    margin: 0
    display: flex
    justify-content: center
    align-items: center
main
    max-width: 1300px
    max-height: 1000px
    min-height: 80%
    border: 3px solid #000
    border-radius: 2rem
    text-align: center
    display: grid
    margin: 0 2rem
    align-items: center
    @media(max-width: 800px)
        h1
            font-size: 1.5rem
        main
            height: 80%
    .rule
        margin: 0 2rem
        padding:  2rem
    form
        height: 20%
        display: flex
        align-items: center
        justify-content: center
        @media(max-width: 800px)
            height: 10%
        input
            width: 10rem
    .result
        display: grid
        grid-template-rows: repeat(3, 1fr)
        @media(max-width: 800px)
            p
                font-size: .8rem
